JIRA_URL="https://pfjira.pepperl-fuchs.com/"
CONFLUENCE_URL="https://pfteamspace.pepperl-fuchs.com/"
JIRA_API_TOKEN="Nzc5MTU5NTExOTQ1On6lhIa/2B5jHshrWx29lCJQp36k"
CONFLUENCE_API_TOKEN="NDIyMTcyNjM1MjYxOu6axbuNvsJsdr6AVvgAyJHGc8tF"
JIRA_MACRO_SERVER_NAME="P+F Jira"
JIRA_MACRO_SERVER_ID="a9986ca6-387c-3b09-9a85-450e12a1cf94"