apiVersion: v1
kind: Service
metadata:
  name: jta-service
spec:
  selector:
    app: jta
  ports:
    - protocol: TCP
      targetPort: 8080 # Service forwards traffic to container's port 8080, mast match container port in deployment
      port: 80 # Service port listens on port 80 inside the cluster and communication service-to-service
      nodePort: 32000 # Exposed on the host at port 32000
  type: NodePort
